<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clients Lists</title>
    <style>
        #lbName {
            top: 4%;
            position: absolute;
            left: 5%;
            float: left;
        }

        #lbLogin {
            top: 4%;
            width: 10%;
            position: absolute;
            left: 16%;
            float: left;
        }

        #clients {
            text-align: left;
            padding: 10px;
            background: #fff;
            height: 50%;
            width: 20%;
            position: absolute;
            top: 10%;
            left: 5%;
            border: 1px solid black;
            overflow: auto;
            float: left;
        }

        #btn_refresh {
            width: 100px;
            position: absolute;
            top: 62%;
            left: 5%;
        }

        #btn_quit {
            width: 100px;
            position: absolute;
            top: 62%;
            left: 18%;
        }

        #game {
            position: absolute;
            top: 25%;
            left: 45%;
        }

        #sqr1 {
            font-size: 30px;
            height: 60px;
        }

        #sqr2 {
            font-size: 30px;
            height: 60px;
        }

        #sqr3 {
            font-size: 30px;
            height: 60px;
        }

        #sqr4 {
            font-size: 30px;
            height: 60px;

        }

        #sqr5 {
            font-size: 30px;
            height: 60px;
        }

        #sqr6 {
            font-size: 30px;
            height: 60px;
        }

        #sqr7 {
            font-size: 30px;
            height: 60px;
        }

        #sqr8 {
            font-size: 30px;
            height: 60px;
        }

        #sqr9 {
            font-size: 30px;
            height: 60px;

        }
    </style>
    <script type="text/javascript" src="msg/comand/command.js"></script>
</head>
<body>
<script>
    setInterval(GetClients, 3000);
    setInterval(Receive, 1000);

    if (document.all||document.getElementById){
        document.write('<style>.tictac{')
        document.write('width:50px;height:50px;')
        document.write('}</style>')
    }
</script>
<div id="lbName"> Вы зашли под ником:</div>
<div id="lbLoginL"><input type="text" id="lbLogin"/></div>
<table id="clients"></table>
<input type="button" id="btn_refresh" value="refresh" onclick="GetClients()"/>
<input type="button" id="btn_quit" value="Quit" onclick="Quit()"/>

<div id="game">
    <FORM NAME="tic" method="post">
        <INPUT TYPE="button" id="sqr1" class="tictac" value="     " onClick="MakeTurn('sqr1')">
        <INPUT TYPE="button" id="sqr2" class="tictac" value="     " onClick="MakeTurn('sqr2')">
        <INPUT TYPE="button" id="sqr3" class="tictac" value="     " onClick="MakeTurn('sqr3')"><br/>
        <INPUT TYPE="button" id="sqr4" class="tictac" value="     " onClick="MakeTurn('sqr4')">
        <INPUT TYPE="button" id="sqr5" class="tictac" value="     " onClick="MakeTurn('sqr5')">
        <INPUT TYPE="button" id="sqr6" class="tictac" value="     " onClick="MakeTurn('sqr6')"><br/>
        <INPUT TYPE="button" id="sqr7" class="tictac" value="     " onClick="MakeTurn('sqr7')">
        <INPUT TYPE="button" id="sqr8" class="tictac" value="     " onClick="MakeTurn('sqr8')">
        <INPUT TYPE="button" id="sqr9" class="tictac" value="     " onClick="MakeTurn('sqr9')">
    </form>
</div>
</body>
</html>